<!DOCTYPE html>
<html>
<head>
    <title>My Photography Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background: #536976;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }

        a {
            color: #ffffff;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }


        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(231, 231, 231, 0.5);
            border: 1px solid rgba(199, 199, 199, 0.25);
            text-align: center;
            cursor: default;
 
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.75);
            border: 1px solid rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(16px);
        }

        .element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }

        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127, 255, 255, 0.75);
        }
        .element .image {
            width: 120px;
            height: 160px;
            object-fit: cover;

        }

        button {
            color: rgba(255, 255, 255, 0.75);
            background: transparent;
            outline: 1px solid rgba(131, 131, 131, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
    </style>
</head>
<body>

<script src="./lib/three.js"></script>
<script src="./lib/Tween.min.js"></script>
<script src="./lib/controls/TrackballControls.js"></script>
<script src="./lib/renderers/CSS3DRenderer.js"></script>


<div id="container"></div>

<div id="menu">
    <h1>Image Gallery</h1>
    <button id="table">TABLE</button>
    <button id="sphere">SPHERE</button>
    <button id="helix">HELIX</button>
    <button id="grid">GRID</button>
</div>
<script src="./main.js"></script>
</body>
</html>
